{
  "name": "projeto_acervro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.8.2",
    "argon2": "^0.43.0",
    "fastify": "^5.3.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@fastify/jwt": "^9.1.0",
    "@types/argon2": "^0.14.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
